<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>All the playlists present</title>
<style type='text/css' >
		iframe{
			height:100px;
			width:500px;
		}
		table{
			background-color: yellow;
		}
		audio{
			background-color: rgb(255,125,125);
		}
	</style>
</head>
<body>
<table border=1>
		<thead>
			<tr>
				<th>Name</th>
				<th>Songs</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each = "plist : ${allPlaylists}">
				<td th:text="${plist.name}"></td>
				<td >
					<ul>
						<li th:each = "song : ${plist.song}">
							<span th:text = "${song.name}"></span>
							<audio controls>
								<source th:src="${song.link}" type="audio/mpeg">
							</audio>
						</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>

</body>
</html>